direction: right

raw_audio: {
  label: "音声ファイル\n(.wav / .mp3)"
  shape: rectangle
}

preprocessing: {
  label: "前処理\nリサンプリング\n→16kHz, mono"
  shape: rectangle
}

spectrogram: {
  label: "Log-Mel\nSpectrogram\n80ch × 30sec"
  shape: rectangle
}

whisper: {
  label: "Whisper モデル"
  shape: rectangle

  encoder: {
    label: "Encoder\nTransformer"
    shape: rectangle
  }

  decoder: {
    label: "Decoder\nTransformer"
    shape: rectangle
  }

  encoder -> decoder: "隠れ状態"
}

task_tokens: {
  label: "タスクトークン\n言語 / 転写 or 翻訳"
  shape: rectangle
}

output: {
  label: "出力テキスト\n(転写 or 翻訳)"
  shape: rectangle
}

raw_audio -> preprocessing
preprocessing -> spectrogram
spectrogram -> whisper.encoder
task_tokens -> whisper.decoder
whisper.decoder -> output
